#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// macOS layers
#define DEF 0
#define NUM 1 
#define NAV 2 // must be bellow MOU for input_processor to work
#define SYM 3
#define FUN 4
#define MOU 5 // also great for one-handed use with a mouse on the right hand

// AOE layers
#define AOE 6 // AOE 2 layers with easier access for default shortcuts on main layer
#define AGS 7
#define ABS 8

#define HYPR LG(LS(LC(LALT))) // HYPR key

#include "features/totem_keypos.dtsi"              // Totem key positions, but using same as 34key naming convention to make code reusable for Sweep
#include "features/mouse_settings.dtsi"            // Requires layer defines above
#include "features/core_behaviors_overrides.dtsi"  // Overrides for core behaviors such as &sk, &mt and &lt
#include "features/num_word_settings.dtsi"         // Settings for &num_word and required remote include

/ {
     combos {
        #include "features/combos.dtsi"                         // Very same combos from Sweep
        #include "features/combos_aoe.dtsi"                     // AOE combos are placed in a file apart as they're not used in Sweep
    };

    behaviors {
        #include "features/custom_behaviors.dtsi"               // Very same behaviors from Sweep
    };

    macros {
        #include "features/layer_cancel_macros.dtsi"            // Layer cancel macros
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer_for_function_and_number_row_keys {
            if-layers = <NAV SYM>;
            then-layer = <FUN>;
        };
        
    };

    keymap {
        compatible = "zmk,keymap";
                
        DEF {
            bindings = <
        &ltl MOU Q     &kp W           &kp E         &kp R        &kp T         &kp Y        &kp U         &kp I          &kp O         &kp P
        &hrml LCTRL A  &hrml LALT S    &hrml LSHFT D &hrml LGUI F &hrml HYPR G  &hrmr HYPR H &hrmr RGUI J  &hrmr LSHFT K  &hrmr RALT L  &hrmr RCTRL SQT
&none   &hrml GLOBE Z  &kp X           &kp C         &ltl NUM V   &kp B         &kp N        &kp M         &kp COMMA      &kp DOT       &kp SEMI        &none
                                       &none         &lc NAV      &kp RSHFT     &kp SPACE    &lc SYM       &none
            >;
        };
          
        NUM {
            bindings = <
        &ltl MOU TAB      &mt RBRC LBRC &mt RBKT LBKT &mt RPAR LPAR &kp PRCNT   &mt COLON LA(N6) &kp N7      &kp N8  &kp N9  &mt LA(N9) LA(N0)
        &sk LCTRL         &sk LALT      &sk LSHFT     &sk LGUI      &kp DOLLAR  &mt PLUS MINUS   &kp N4      &kp N5  &kp N6  &mt ASTRK SLASH
&trans  &mt GLOBE EQUAL   &kp PLUS      &kp ASTRK     &kp COLON     &kp AT      &mt TAB EQUAL    &kp N1      &kp N2  &kp N3  &mt COMMA DOT      &mt LA(BSPC) BSPC
                                        &trans        &moto NAV DEF &sk LGUI    &lt NAV SPACE    &lt SYM N0  &trans
            >;
        };

        NAV {
            bindings = <
        &kp TAB         &swapper  &kp LS(LC(TAB)) &kp LC(TAB)   &kp LG(RBKT) &kp PG_UP  &kp HOME  &kp UP    &kp END    &kp BSPC
        &sk LCTRL       &sk LALT  &sk LSHFT       &sk LGUI      &kp LG(LBKT) &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &kp RET
&trans  &mt GLOBE LG(Z) &kp LG(X) &kp LG(C)       &kp LG(V)     &kp F18      &playnp    &kp F19   &vb_dn    &vb_up   &kp DEL  &trans
                                  &trans          &moto NAV DEF &kp SPACE    &trans     &trans    &trans
            >;
        };

        SYM {
            bindings = <
        &kp ESC         &kp LBRC   &kp LBKT   &kp LPAR  &kp PRCNT       &kp AMPS  &kp RPAR  &kp RBKT  &kp RBRC &kp DQT
        &kp MINUS       &kp CARET  &kp GRAVE  &kp TILDE &kp DOLLAR      &kp HASH  &sk RGUI  &sk LSHFT &sk RALT &sk RCTRL
&trans  &mt GLOBE PLUS  &kp EQUAL  &kp ASTRK  &kp FSLH  &kp AT          &kp PIPE  &kp BSLH  &kp QMARK &kp EXCL &kp COLON &trans
                                   &trans     &trans    &mt RSHFT UNDER &kp UNDER &trans    &trans 
            >;
        };

        FUN {
            bindings = <
        &kp N1     &kp N2    &kp N3     &kp N4    &kp N5        &kp N6   &kp N7    &kp N8     &kp N9    &kp N0
        &sk LCTRL  &sk LALT  &sk LSHFT  &sk LGUI  &kp F11       &kp F12  &sk RGUI  &sk LSHFT  &sk RALT  &sk RCTRL
&trans  &kp F1     &kp F2    &kp F3     &kp F4    &kp F5        &kp F6   &kp F7    &kp F8     &kp F9    &kp F10   &trans
                             &trans     &trans    &kp C_POWER   &kp CAPS &trans    &trans
            >;
        };
  
        MOU {
            bindings = <
        &kp TAB         &kp LC(UP)  &kp LS(LC(TAB)) &kp LC(TAB)   &kp LG(RBKT) &msc SCRL_DOWN   &msc SCRL_RIGHT &mmv MOVE_UP    &msc SCRL_LEFT  &kp BSPC
        &kp LCTRL       &kp LALT    &kp LSHFT       &kp LGUI      &kp LG(LBKT) &msc SCRL_UP     &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT &lt NAV ENTER
&trans  &mt GLOBE UNDO  &kp LG(X)   &kp LG(C)       &kp LG(V)     &kp F11      &kp F18          &mkp MCLK       &mkp MB4        &mkp MB5        &kp DEL         &trans
                                    &trans          &moto NAV DEF &kp SPACE    &mkp LCLK        &mkp RCLK       &trans
            >;          
        };

        AOE {
            bindings = <
        &kp Q        &kp W      &kp E       &kp R        &kp T        &trans  &trans  &trans  &trans  &trans
        &mt LCTRL A  &mt LALT S &mt LSHFT D &mt LCTRL F  &kp G        &trans  &trans  &trans  &trans  &trans
&none   &kp Z        &kp X      &kp C       &kp V        &kp B        &trans  &trans  &trans  &trans  &trans  &none
                                &none       &lt AGS H    &lt ABS DOT  &trans  &trans  &none
            >;
        };

        AGS {
            bindings = <
        &kp N1        &kp N2       &kp N3       &kp N4        &kp DEL    &trans     &trans  &trans  &trans  &kp BSPC
        &mt LCTRL N6  &mt LALT N7  &mt LSHFT N8 &mt LCTRL N9  &kp HOME   &trans     &trans  &trans  &trans  &kp ENTER
&none   &kp COMMA     &kp DOT      &kp BSPC     &kp HOME      &mo ABS    &kp C_MUTE &trans  &vb_dn  &vb_up  &kp F3   &kp ESC
                                   &none        &trans        &kp DEL    &trans     &trans  &none
            >;
        };

        ABS {
            bindings = <
        &kp LC(LS(M))   &kp LC(LS(S))   &kp LC(LS(U))   &kp LC(LS(Y))   &kp LS(COMMA)    &trans  &trans  &trans  &trans  &trans
        &kp LC(LS(A))   &kp LC(LS(L))   &kp LC(LS(B))   &kp LC(LS(K))   &kp LS(LC(D))    &trans  &trans  &trans  &trans  &trans
&none   &kp LC(LS(Z))   &kp LC(LS(I))   &kp LC(LS(G))   &kp LC(LS(V))   &kp LC(LS(H))    &trans  &trans  &trans  &trans  &trans &none
                                        &none           &trans          &trans           &trans  &trans  &none
            >;
        };
  };
};