#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Layer and key defines to improve readability
#define DEF 0
#define NUM 1 
#define NAV 2 
#define SYM 3
#define FUN 4
#define MOU 5 // also great for one-handed use with a mouse on the right hand

// AOE layers
#define AOE 6 // AOE 2 layers with easier access for default shortcuts on main layer
#define AGS 7
#define ABS 8

#define HYPR LG(LS(LC(LALT))) // shorthand for HYPER key hold-tap on G and H keys

// These includes allow for easier maintenance and readability between different keymaps
#include "features/totem_keypos.h"                  // Key positions naming scheme for 34 keys keymaps (this is keyboard specific, but makes the rest of the includes keyboard agnostic)

// Features and customizations (these files are shared with Sweep repo)
#include "features/timings.h"                       // Timing definitions for hold-tap and combos
#include "features/core_behaviors_overrides.dtsi"   // Overrides for core behaviors such as &sk, &mt and &lt
#include "features/mouse.dtsi"                      // Requires layer defines above

// #include "features/num_word.dtsi"                   // Custom behaviors like swapper and desktop quit

/ {
     combos {
        #include "features/combos.dtsi"              // Very same combos from Sweep
    };

    behaviors {
        #include "features/custom_behaviors.dtsi"    // Very same behaviors from Sweep
    };

    macros {
        #include "features/layer_cancel_macros.dtsi" // Layer change behaviors with and embeded cancel to absorb unused queued mods
        #include "features/typing_macros.dtsi"       // Typing macros for common words and phrases
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer_for_function_and_number_row_keys {
            if-layers = <NAV SYM>;
            then-layer = <FUN>;
        };      
    };

    keymap {
        compatible = "zmk,keymap";
                
        DEF {
            bindings = <
        &kp Q          &kp W        &kp E          &kp R        &kp T         &kp Y         &kp U         &kp I          &kp O         &kp P
        &hrml LCTRL A  &hrml LALT S &shrml LSHFT D &hrml LGUI F &hrml HYPR G  &hrmr HYPR H  &hrmr RGUI J  &shrmr LSHFT K &hrmr RALT L  &hrmr RCTRL SQT
&none   &hrml GLOBE Z  &kp X        &ltl NUM C     &ltl MOU V   &kp B         &kp N         &kp M         &kp COMMA      &kp DOT       &kp SEMI        &none
                                    &none          &lc NAV      &kp RSHFT     &kp SPC       &lc SYM       &none
            >;
        };
          
        NUM {
            bindings = <
        &kp LA(N9) &kp LA(N0) &none       &reais      &kp LA(N6)  &kp PLUS    &kp N7  &kp N8  &kp N9  &kp ASTRK
        &sk LCTRL  &sk LALT   &sk LSHFT   &sk LGUI    &sk LSHFT   &kp MINUS   &kp N4  &kp N5  &kp N6  &kp SLASH
&trans  &none      &none      &none       &triple0    &comma00    &kp COMMA   &kp N1  &kp N2  &kp N3  &kp DOT   &trans
                              &trans      NUMNAV      NUMSHIFT    &num_spc    &lt SYM N0  &trans
            >;
        };

        NAV {
            bindings = <
        &kp TAB         &swapper  &kp LS(LC(TAB)) &kp LC(TAB)   &kp LG(RBKT)    &kp PG_UP  &kp BSPC &kp UP    &kp DEL   &kp HOME
        &sk LCTRL       &sk LALT  &sk LSHFT       &sk LGUI      &kp LG(LBKT)    &kp PG_DN  &kp LEFT &kp DOWN  &kp RIGHT &kp F19
&trans  &mt GLOBE LG(Z) &kp LG(X) &kp LG(C)       &kp LG(V)     &kp F18         &playnp    &kp RET  &vb_dn    &vb_up    &kp END  &trans
                                  &none           &tc NAV       &tc NAV         &trans     &lc SYM       &none

            >;
        };

        SYM {
            bindings = <
        &kp ESC           &kp LBRC   &kp LBKT   &kp LPAR        &kp PRCNT         &kp AMPS   &kp RPAR  &kp RBKT   &kp RBRC  &kp DQT
        &kp MINUS         &kp CARET  &kp GRAVE  &kp TILDE       &kp DOLLAR        &kp HASH   &sk RGUI  &sk LSHFT  &sk RALT  &sk RCTRL
&trans  &mt GLOBE PLUS    &kp EQUAL  &kp ASTRK  &kp FSLH        &kp AT            &kp PIPE   &kp BSLH  &kp QMARK  &kp EXCL  &kp COLON  &trans
                                     &none      &lt NAV UNDER   &mt RSHFT UNDER   &sl SYM    &lc SYM   &none
            >;
        };

        FUN {
            bindings = <
        &kp N1     &kp N2    &kp N3     &kp N4    &kp N5        &kp N6   &kp N7    &kp N8     &kp N9    &kp N0
        &sk LCTRL  &sk LALT  &sk LSHFT  &sk LGUI  &kp F11       &kp F12  &sk RGUI  &sk LSHFT  &sk RALT  &sk RCTRL
&trans  &kp F1     &kp F2    &kp F3     &kp F4    &kp F5        &kp F6   &kp F7    &kp F8     &kp F9    &kp F10   &trans
                             &none      &lc NAV   &kp C_POWER   &kp CAPS &lc SYM   &none
            >;
        };

        MOU {
            bindings = <
        &desktop_quit   &expose_close &kp LC(LS(TAB)) &kp LC(TAB)   &kp LG(RBKT)  &msc SCRL_DOWN  &msc SCRL_RIGHT &mmv MOVE_UP    &msc SCRL_LEFT  &kp BSPC
        &kp LCTRL       &kp LALT      &kp LSHFT       &kp LGUI      &kp LG(LBKT)  &msc SCRL_UP    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT &kp ENTER
&trans  &mt GLOBE LG(Z) &kp LG(X)     &kp LG(C)       &kp LG(V)     &kp F18       &kp LG(LS(N4))  &mkp MCLK       &mkp MB4        &mkp MB5        &kp DEL   &trans
                                      &none           &to DEF       &tc MOU       &mkp LCLK       &mkp RCLK       &trans     
            >;          
        };

        AOE {
            bindings = <
        &kp Q        &kp W      &kp E       &kp R        &kp T        &trans  &trans  &trans  &trans  &trans
        &mt LCTRL A  &mt LALT S &mt LSHFT D &mt LCTRL F  &kp G        &trans  &trans  &trans  &trans  &trans
&none   &kp Z        &kp X      &kp C       &kp V        &lt ABS B    &trans  &trans  &trans  &trans  &trans  &none
                                &none       &lt AGS H    &lt ABS DOT  &trans  &trans  &none
            >;
        };

        AGS {
            bindings = <
        &kp N1        &kp N2       &kp N3       &kp N4        &kp N5     &trans     &trans  &trans  &trans  &kp BSPC
        &mt LCTRL N6  &mt LALT N7  &mt LSHFT N8 &mt LCTRL N9  &kp N0     &trans     &trans  &trans  &trans  &kp ENTER
&none   &kp DEL       &none        &none        &kp DOT       &kp COMMA  &kp C_MUTE &trans  &vb_dn  &vb_up  &kp F3      &none
                                   &none        &trans        &kp DEL    &trans     &trans  &none
            >;
        };

        ABS {
            bindings = <
        &kp LC(LS(M))   &kp LC(LS(S))   &kp LC(LS(U))   &kp LC(LS(Y))   &kp LS(COMMA)    &trans  &trans  &trans  &trans  &trans
        &kp LC(LS(A))   &kp LC(LS(L))   &kp LC(LS(B))   &kp LC(LS(K))   &kp LS(LC(D))    &trans  &trans  &trans  &trans  &trans
&none   &kp LC(LS(Z))   &kp LC(LS(I))   &kp LC(LS(G))   &kp LC(LS(V))   &kp LC(LS(H))    &trans  &trans  &trans  &trans  &trans &none
                                        &none           &kp LC(LS(H))   &trans           &trans  &trans  &none
            >;
        };

  };
};